<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 80vh;
            width: 30vw;
        }

        .box {

            height: 45px;
            width: 45px;
            
            /* animation-name: waqar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /*  animation-direction: alternate-reverse;s
  animation-play-state: running;8*/
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: waqar 2s ease-in-out 3s infinite forwards,
                waqar1 3s ease-in-out 3s infinite;


        }

        @keyframes waqar {
            from {
                background-color: brown;
            }

            to {
                background-color: chartreuse;
                transform: translateX(100px);
            }
        }

        @keyframes waqar1 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>