<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size: 12px;
        }

        .box {
            border: 2px solid red;
            /*width: 2048px;*/
            width: 80vw;
            height: 88vh;
            margin: 23px auto;
            font-size: 12px;
            background-color: aquamarine;
        }
        .box{
            font-size: 6rem;
        }


        .container {
            border: 2px solid red;
            /*width: 2048px;*/
            width: 80vw;
            /*height: 88vh;*/
            min-height: 88vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
            font-size: 16px;
        }
        .container > div{
            font-size: 2em;
            border: 2px solid blue;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid red;
            width: 50%;
        }
        .mycount{
            
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;

            color: rgb(19, 19, 19);
            font-size: 22px;
            /*width: 100vmin;*/
            
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
        This is a another box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quasi dolores giat libero, adipisci quod sequi nesciunt exercitationem aliquid soluta facere a commodi saepe beatae. Nesciunt accusantium aliquam dolore incidunt, praesentium quae ad eius! Harum voluptatibus cumque enim quasi. Dolores, exercitationem! Nostrum hic reprehenderit explicabo unde ratione, 
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam provident officiis aspernatur, possimus nihil voluptatum adipisci asperiores, non doloremque dicta nisi ipsa!
        </div>
        </div>
    </div>
    <di class="mycount"> I am another Conatiner</di>
</body>

</html>