<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid2</title>
    <style>
        .box {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* use repaet above to repaet the column and also use min and max
           gap: 34px;*/
            column-gap: 10px;
            row-gap: 44px;
            justify-items: center;
            align-items: center;

        }

        .grid-box {
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }

        /*
        .grid-box1{
            border: 2px solid red;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .grid-box4{
            border: 2px solid red;
            grid-row: 1/2; 
            grid-column: 1/2;
        }*/
    </style>
</head>

<body>

    <div class="box">
        <div class="grid-box">1</div>
        <div class="grid-box">2</div>
        <div class="grid-box">3</div>
        <div class="grid-box">4</div>
        <div class="grid-box">5</div>

    </div>
</body>

</html>