<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        span{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rebeccapurple;
        }
        div{
            color: wheat;
            padding: 20px;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
            

        }
       /* .grid-box{
            border: 2px solid red;
            width: 55px;
            width: 55px;
        }
        .grid-box1{
            border: 2px solid red;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .grid-box4{
            border: 2px solid red;
            grid-row: 1/2; 
            grid-column: 1/2;
        }*/
        
    </style>
</head>
<body>
    <h1> CSS Grid</h1>
    <span class="container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        
    </span>
    <div class="box">
        <div class="grid-box1">1</div>
        <div class="grid-box">2</div>
        <div class="grid-box">3</div>
        <div class="grid-box4">4</div>
        <div class="grid-box">5</div>
        <div class="grid-box">6</div>
    </div>
</body>
</html>