<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
.item{
    height: 32px;
    width: 32px;
    background-color: blueviolet;
    border: 2px solid black;
/*    margin: 4px;*/
    color: white;
  /*  flex-grow: 2;*/
    flex-shrink: 2;

    
    


}
.item1{
    align-self: flex-start;
     height: 32px;
    width: 32px;
    background-color: blueviolet;
    border: 2px solid black;
/*    margin: 4px;*/
    color: white;
   
}
.order-100{
order: 89;
}
.container{
border: 2px solid red;
display: flex;
height: 80vh;
justify-content: center;
align-items: center;
flex-direction: row;
flex-wrap: wrap-reverse;
align-content: center;
flex-flow: row wrap;

/* there is no justify item in flexbox
   /* flex-direction: column-reverse;*/

   gap: 8px;
   /*row-gap: 20px;
   column-gap: 25px;*/
}
    </style>
</head>
<main>
    
    <div class="container">
        <div class="item1">1</div>   
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-100" >4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</main>
<body>
    
</body>
</html>