<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@500&family=Poppins:wght@400;700&family=Ubuntu&display=swap');
        p{
           /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;*/
            font-family: 'Baloo 2', sans-serif;
           /* line-height: 4;
           letter
           */
            
        }
        h1{
            font-family: Poppins'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            text-decoration-color:blue;
            text-transform: uppercase;
           /* text-decoration-style: dotted;*/
            text-decoration-thickness: 7px;
            text-overflow:ellipsis ;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;


        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Font</h2>
        <p > This is video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, sed. Sunt itaque debitis dolorem dicta alias ex in, quaerat perspiciatis culpa dolor distinctio? Debitis incidunt officia dicta excepturi laborum necessitatibus facere non delectus culpa cupiditate molestiae nesciunt ut sed, ullam dolorum vero iure porro doloremque?</p>
    </div>
</body>
</html>