<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
         background-color: red;   
        }
       /* @media only|not mediatype and (experssions){
            CSS - code
        }*/

        @media only screen and (max-width:455px){
            body{
                background-color: purple;
            }
        }
        .boxes{
            display: flex;
            flex-direction: column;
        }
        .box{
            height: 344px;
            width: 344px;
            background-color: white;
            padding: 3px;
            margin: 3px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="hey"> hey I am red body guy</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>