<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@500&family=Poppins:wght@400;700&family=Ubuntu&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 298px;
            height: 544px;
            border-radius: 7px;
            
        }
        .image img{
padding: 5px;
width: 288px;
height: 200px;
        }
        .image{
border-radius: 7px;
        }
        .para{
            padding: 13px;
            
            font-family:Poppins'Lucida Sans';

            
        }
        .content{
            position: relative;
            left: 8px;
            top: 16px;
        }
        .content h2{
            padding: 1px;
            margin: 6px;
        }

        .para p{
            font-size: 3px 13px;
            color: grey;
            
        }
        .capsule{
            padding: 0 34px;
        }
        .capsule span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius:7px;
            font-size: 10px;
            font-family: 'Baloo 2', sans-serif;;
        }
.more{
    text-align: center;
    
}
.more button{
    padding:7px 9px;
    border-radius: 9px;
    background-color: rgb(170, 206, 237);
    color: blue;
    font-size: 8px;
    border: none;
    margin-top: 7px;
    font-weight: bold;

}


    </style>
</head>
<body>
    <div class="card">
        <div class="image" ><img src="lake.jpg" alt=""></div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content"><h2>Beauty of Lakes</h2></div>
        <div class="para"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui accusantium cum atque. Accusantium sequi ducimus dolorem corporis eveniet iusto architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum vitae aspernatur quia excepturi modi eligendi quae eius in est earum! 
        </p></div>
        <div class="more"> 
            <button>Read more</button>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@500&family=Poppins:wght@400;700&family=Ubuntu&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 298px;
            height: 544px;
            border-radius: 7px;
            margin: 5px;
            
        }
        .image img{
padding: 5px;
width: 288px;
height: 200px;
        }
        .image{
border-radius: 7px;
        }
        .para{
            padding: 13px;
            
            font-family:Poppins'Lucida Sans';

            
        }
        .content{
            position: relative;
            left: 8px;
            top: 16px;
        }
        .content h2{
            padding: 1px;
            margin: 6px;
        }

        .para p{
            font-size: 3px 13px;
            color: grey;
            
        }
        .capsule{
            padding: 0 34px;
        }
        .capsule span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius:7px;
            font-size: 10px;
            font-family: 'Baloo 2', sans-serif;;
        }
.more{
    text-align: center;
    
}
.more button{
    padding:7px 9px;
    border-radius: 9px;
    background-color: rgb(170, 206, 237);
    color: blue;
    font-size: 8px;
    border: none;
    margin-top: 7px;
    font-weight: bold;
    cursor: pointer;

}
.more button:hover{
    background-color: rgb(194, 194, 233);
}

    </style>
</head>
<body>
    <div class="card">
        <div class="image" ><img src="lake.jpg" alt=""></div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content"><h2>Beauty of Lakes</h2></div>
        <div class="para"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui accusantium cum atque. Accusantium sequi ducimus dolorem corporis eveniet iusto architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum vitae aspernatur quia excepturi modi eligendi quae eius in est earum! 
        </p></div>
        <div class="more"> 
            <button>Read more</button>
        </div>
    </div>
</body>
</html>