<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: sticky;
            top: 0px;
        }

        nav {
            background-color: pink;
            height: 30px;
            position: sticky;
        }

        nav ul li {
            display: inline;
            padding: 30px;
            position: sticky;

        }

        main {
            background-color: black;
            padding: 20px;


        }

        .content {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;

        }

        .box1 {
            background-color: rgb(175, 94, 107);
            height: 70vh;
            width: 45%;
            margin: 0px 13px;
            display: inline-block;

        }

        .box2 {
            background-color: rgb(107, 94, 175);
            height: 70vh;
            width: 45%;
            margin: 0px 13px;
            display: inline-block;

        }

        .text-box {
            color: white;
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        footer {
            height: 100px;
            background-color: bisque;
        }

        nav ul li a {
            text-decoration-line: none;
        }

        .orange {
            height: 12px;
            width: 12px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Services</li>
                <li>Contact us</li>

            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="box1"></div>
            <div class="box2"></div>


        </div>
        <div class="text-box">
            Welcome to Poonch."The City of Seven lakes"
        </div>
        <div class="orange"></div>
    </main>

    <footer>

    </footer>
</body>

</html>